PORT=3000
DATABASE_URL="postgresql://postgres:BubHsrf1f3IZqH2G@db.tpmkzdopxiixyxrpeqax.supabase.co:5432/postgres"
JWT_SECRET="votre_secret_super_long_et_securise_123456789"
JWT_EXPIRES_IN="7d"
NODE_ENV="development"
FRONTEND_URL="http://localhost:5000"